// .env file (root directory)
MONGO_URI=mongodb://localhost:27017/quote21
PORT=5000
NODE_ENV=development

# MONGO_URI=mongodb+srv://yashgupta:5MosKGsNQDl1sdQz@empress21.e1vyr9j.mongodb.net/?retryWrites=true&w=majority&appName=empress21